# MyLove

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/akingyin/mylove/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akingyin/mylove/: AppComponent.java  AppModule.java  MyLoveApp.java
app/src/main/java/com/akingyin/mylove/base/: AppConfig.java  AppManager.java  SharedPreferenceHelp.java
app/src/main/java/com/akingyin/mylove/data/model/: ItemBean.java
app/src/main/java/com/akingyin/mylove/presenter/: ISplashPresenter.java  Presenter.java
app/src/main/java/com/akingyin/mylove/presenter/impl/: SplashPresenterImpl.java
app/src/main/java/com/akingyin/mylove/ui/: BaseActivity.java  WelcomeActivity.java
app/src/main/java/com/akingyin/mylove/ui/activitys/: HomeActivity.java  LauncherUI.java  MyWelcomeActivity.java  RecyclerViewActivity.java
app/src/main/java/com/akingyin/mylove/ui/adapter/: ItemviewHolder.java  RecycleAdapter.java
app/src/main/java/com/akingyin/mylove/ui/animators/: ChatAvatarsAnimator.java  InSyncAnimator.java  RocketAvatarsAnimator.java  RocketFlightAwayAnimator.java
app/src/main/java/com/akingyin/mylove/ui/behaviours/: AnimationFillWithColor.java  AnimationFlightTo.java  AnimationLaunch.java  ParallaxSubtitleBehaviour.java  ParallaxTitleBehaviour.java
app/src/main/java/com/akingyin/mylove/ui/view/: BaseView.java
app/src/main/java/com/akingyin/mylove/ui/widgets/: RectangleWithCapCircleView.java
app/src/main/java/com/akingyin/mylove/view/: MvpView.java  SplashView.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_welcome.xml  itemview.xml  parallax_example.xml  welcome_page_1.xml  welcome_page_2.xml  welcome_page_3.xml  welcome_page_4.xml
app/src/main/res/values/: base_color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/akingyin/mylove/: ExampleUnitTest.java
sharelibrarys/: build.gradle
sharelibrarys/src/androidTest/java/com/akingyin/: ApplicationTest.java
sharelibrarys/src/main/: AndroidManifest.xml
sharelibrarys/src/main/java/com/akingyin/librarys/: Base.java  KissTools.java
sharelibrarys/src/main/java/com/akingyin/librarys/adapter/: BaseViewHolder.java  IMulItemViewType.java  OnItemChildClickListener.java  OnItemClickListener.java  OnItemLongClickListener.java  ViewHolder.java
sharelibrarys/src/main/java/com/akingyin/librarys/adapter/internal/: CRUD.java  ChainSetter.java  IHeaderFooter.java  ILayoutManager.java  IViewBindData.java  SuperViewHolder.java
sharelibrarys/src/main/java/com/akingyin/librarys/adapter/recyclerview/: CommonAdapter.java  MultiItemCommonAdapter.java  SpacesItemDecoration.java  SuperAdapter.java
sharelibrarys/src/main/java/com/akingyin/librarys/base/: BaseAppCompatActivity.java  BaseAppManager.java  BaseFragmentActivity.java  BaseLazyFragment.java  BaseSwipeBackCompatActivity.java  BaseSwipeBackFragmentActivity.java  BaseWebActivity.java
sharelibrarys/src/main/java/com/akingyin/librarys/loading/: IVaryViewHelper.java  VaryViewHelper.java  VaryViewHelperController.java  VaryViewHelperX.java
sharelibrarys/src/main/java/com/akingyin/librarys/netstatus/: NetChangeObserver.java  NetStateReceiver.java  NetUtils.java
sharelibrarys/src/main/java/com/akingyin/librarys/progress/: CircularProgressBar.java  CircularProgressBarUtils.java  CircularProgressDrawable.java
sharelibrarys/src/main/java/com/akingyin/librarys/utils/: ActivityUtil.java  CloseUtil.java  CommonUtils.java  DensityUtils.java  DeviceUtil.java  FileUtil.java  NumberUtil.java  SecurityUtil.java  SmartBarUtils.java  TLog.java  UDIDGenerator.java  ViewUtil.java
sharelibrarys/src/main/java/com/akingyin/librarys/utils/etc/: APILevel.java  IntArrayUtil.java  PackageUtil.java  SparseArrayUtil.java  ThreadUtil.java
sharelibrarys/src/main/java/com/akingyin/librarys/utils/preferences/: PreferencesUtil.java
sharelibrarys/src/main/java/com/akingyin/librarys/widgets/: BrowserLayout.java  HackyViewPager.java  SmoothImageView.java  SquareLayout.java  XSwipeRefreshLayout.java  XViewPager.java
sharelibrarys/src/main/res/layout/: loading.xml
sharelibrarys/src/main/res/values/: strings.xml
sharelibrarys/src/test/java/com/akingyin/: ExampleUnitTest.java
